{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green118\blue190;\red216\green229\blue244;\red38\green38\blue38;
\red217\green229\blue244;\red54\green120\blue191;\red33\green80\blue132;\red216\green229\blue244;\red53\green118\blue190;
\red239\green242\blue245;}
{\*\expandedcolortbl;;\cssrgb\c25882\c54510\c79216;\cssrgb\c87451\c91765\c96471;\cssrgb\c19912\c19912\c19912;
\cssrgb\c87711\c92038\c96526;\cssrgb\c26311\c55024\c79665;\cssrgb\c16471\c39216\c58824;\cssrgb\c87451\c91765\c96471;\cssrgb\c25882\c54510\c79216;
\cssrgb\c94902\c96078\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DBuser = {\field{\*\fldinst{HYPERLINK "https://panel.ma-cloud.nl/ispconfig/?_t=1617869331#"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
c930raphael}}
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
DBpassword = root\
DBname = {\field{\*\fldinst{HYPERLINK "https://panel.ma-cloud.nl/ispconfig/?_t=1617869331#"}}{\fldrslt \cf7 \cb8 \ul \ulc7 \outl0\strokewidth0 \strokec7 c930flex}}\cf7 \cb8 \ul \ulc7 \outl0\strokewidth0 \strokec7 \
DBhost = {\field{\*\fldinst{HYPERLINK "https://panel.ma-cloud.nl/ispconfig/?_t=1617869331#"}}{\fldrslt \cf9 \cb10 \ulnone \strokec9 mediacollege-hosts-st1.cust.webslice.eu}}}